<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 1400px;
			height: 100px;
			margin: 0 auto;
			background: #202020;
			border: 1px solid transparent;
		}
		.a1{
			width: 1000px;
			height: 90px;
			margin: auto;
		}
		.a11{
			width: 300px;
			height: 70px;
			float: left;
			margin: 15px 0 0 0;
		}

		.a12{
			width: 600px;
			height: 80px;
			float: right;
		}
		.b{
			width: 1400px;
			height: 401px;
			margin: 0 auto;
		}
		.c{
			width: 1400px;
			height: 670px;
			margin: 0 auto;
			background-image: url(images/3.jpg);
			border: 1px solid transparent;
		}
		.c1{
			width: 1000px;
			height: 190px;
			margin: 40px auto 0;
		}
		.c1a{
			width: 550px;
			height: 170px;
			margin: 10px 0 0 0;
			float: left;
		}
		.ca{
			width: 260px;
			height: 200px;
			float: left;
		}

		.c1aa{
			width: 260px;
			height: 130px;
			font-size: 15px;
			margin: 10px 0 0 0;
		}
		.c1ab{
			width: 200px;
			height: 30px;
			font-size: 20px;
		}
		.c1b{
			width: 235px;
			height: 130px;
			float: right;
		}
		.c2{
			width: 415px;
			height: 200px;
			float: right;
		}
		.c2a{
			width: 415px;
			height: 30px;
		}
		.c2a1{
			width: 80px;
			height: 30px;
			font-size: 20px;
			float: left;
		}
		.c2a2{
			width: 80px;
			height: 30px;
			font-size: 20px;
			color: orange;
			margin: 0 0 0 20px;
			float: left;
		}
		.c2a3{
			width: 50px;
			height: 25px;
			font-size: 13px;
			color: grey;
			margin: 5px 0 0 0;
			float: right;
		}
		.c3{
			width: 415px;
			height: 1px;
			background-image: url(images/17.png);
		}
		.c4{
			width: 415px;
			height: 25px;
			font-size: 13px;
			margin: 5px 0 0 0;
		}
		.d{
			width: 1000px;
			height: 295px;
			margin: 30px auto 0;
		}
		.d1{
			width: 400px;
			height: 250px;
			float: left;
		}
		.d1a{
			width: 300px;
			height: 40px;
			color: white;
			font-size: 20px;
		}
		.d1b{
			width: 400px;
			height: 2px;
			background-image: url(images/18.png);
		}
		.d1c{
			width: 400px;
			height: 200px;
			margin: 20px 0 0 0;
		}
		.d1ca{
			width: 160px;
			height: 160px;
			float: left;
		}
		.d1cb{
			width: 210px;
			height: 160px;
			float: left;
			margin: 0 0 0 20px;
			color: white;
			font-size: 15px;
		}
		.d2{
			width: 550px;
			height: 200px;
			margin: 30px 0 0 0;
			float: right;
		}
		.d2a{
			width: 550px;
			height: 35px;
			border: 1px solid transparent;
		}
		.d2a1{
			width: 200px;
			height: 35px;
			color: orange;
			font-size: 25px;
			float: left;
		}
		.d2a2{
			width: 50px;
			height: 35px;
			float: right;
		}
		.d2b{
			width: 550px;
			height: 2px;
			margin: 35px 0 0 0;
			background-image: url(images/19.png);
		}
		.d2c{
			width: 536px;
			height: 130px;
			margin: 20px auto 0;
		}
		.d2d{
			width: 170px;
			height: 117px;
			margin: 0 10px 0 0;
			float: left;
		}
		.d2e{
			width: 170px;
			height: 117px;
			float: left;
		}
		.e{
			width: 800px;
			height: 50px;
			margin: 0 auto;
			border: 1px solid black;
		}
		.e1{
			width: 400px;
			height: 50px;
			float: left;
		}



	</style>
</head>
<body>
<div class="a">
	<div class="a1">
		<div class="a11">
		<img src="images/20.png">
		</div>
		<div class="a12">
			<img src="images/4.png">
			<img src="images/6.png">
			<img src="images/8.png">
			<img src="images/10.png">
			<img src="images/12.png">
		</div>
	</div>
</div>
<div class="b"><img src="images/21.jpg">
</div>
<div class="c">
	<div class="c1">
		<div class="c1a">
			<div class="ca">
				<div class="c1ab">欢迎来到焦点房产网</div>
				<div class="c1aa">焦点王牌 | 看房好的哇不被<br>焦点王牌 | 看房好的哇不被 QRWTO 为<br>焦点王牌 | 看房好的哇不被任务为染<br>焦点王牌 | 看房好的哇不被个人<br>焦点王牌 | 看房好的哇不被阿尔法阿飞</div>
			</div>
			<div class="c1b"><img src="images/16.jpg"></div>
		</div>
		<div class="c2">
			<div class="c2a">
				<div class="c2a1">热点资讯</div>
				<div class="c2a2">一周热点</div>
				<div class="c2a3">更多>></div>
			</div>
			<div class="c4">政策&nbsp;|&nbsp;严加到京动车票在疯抢纺织业涨幅创五年新低&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20</div>
			<div class="c3"></div>
			<div class="c4">评论&nbsp;|&nbsp;严加到京动车票在疯抢纺织业涨幅创五年新低&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20</div>
			<div class="c3"></div>
			<div class="c4">热点策&nbsp;|&nbsp;严加到京动车票在疯抢纺织业涨幅创五年新低&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20</div>
			<div class="c3"></div>
			<div class="c4">优惠&nbsp;|&nbsp;严加到京动车票在疯抢纺幅创五年新低&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20</div>
			<div class="c3"></div>
		</div>
	</div>
<div class="d">
	<div class="d1">
		<div class="d1a">最新楼盘动态</div>
		<div class="d1b"></div>
		<div class="d1c">
			<div class="d1ca"><img src="images/22.jpg"></div>
			<div class="d1cb">北极井道检验搅动着车手动同城和按受益U币衣服萨尔改变规范46547863三覆盖位于法国非谓语，的我换衣服i，。几日欧皇IG无负压我给发个华为费，恩龟苓膏。杰斯欧。阿阿巴阿巴阿啊啊啊啊。。</div>
		</div>
	</div>
	<div class="d2">
		<div class="d2a">
			<div class="d2a1">精品新盘</div>
			<div class="d2a2"><img src="images/1.png"><img src="images/2.png"></div>
			<div class="d2b"></div>
			<div class="d2c">
				<div class="d2d"><img src="images/23.jpg"></div>
				<div class="d2d"><img src="images/24.jpg"></div>
				<div class="d2e"><img src="images/25.jpg"></div>
			</div>
		</div>
	</div>
</div>


<p style="color:white; padding-left:12px;">版权所有 互联网应用技术2101班 徐国语</p>
</div>





</body>
</html>